html{
    scroll-behavior: smooth;
}
body{
    background-color: #087a9c;
}
header{
    width: 100%;
    min-height: 100vh;
}
header img{
    margin: 2rem;
    width: 15rem;
    height: auto;
    border-radius: 50%;
    animation: pulse 1s infinite;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0px rgba(0,0,0,1.5);
    }
    100%{
        box-shadow: 0 0 0 30px rgba(0,0,0,0);
    }
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h1{
    color: black;
    margin: 1.5rem, 0;
    letter-spacing: 0.2rem;
    font-size: 3rem;
    font-weight: bold;
}
header p{
    color: black;
    padding: 2rem;
    font-size: large;
    font-weight: bold;
    font-size: 2rem;
}
.arrow{
    color: aliceblue;
    margin: 2rem;
    font-size: 7rem;
    animation: arrow 3s ease-in-out infinite;
}
@keyframes arrow{
    0%{color:aquamarine;}
    50%{color: blue;}
    100%{color: aquamarine;}
}
.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skill skill"
                        "edu edu edu language"
                        "contact exp exp exp"
                        "footer footer footer footer";
}
.container h2{
    font-size: 2rem;

}
.container p{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    padding: 1rem;
}
.container a{
    text-align: center;
    text-decoration: none;
    color: greenyellow;
}
.container a:hover{
    color: red;
}
.container ul{
    font-size: 1.5rem;
}
.container h3{
    font-size: 1.5rem;
}
.profile{
    background-color: #994638;
    color: aliceblue;
    padding: 2rem;
    grid-area: profile;
}
.skill{
    background-color: #364852;
    color: white;
    padding: 2rem;
    grid-area: skill;
}
.edu{
    background-color: #364852;
    color: white;
    padding: 2rem;
    grid-area: edu;
}
.language{
    background-color: #994638;
    color: white;
    padding: 2rem;
    grid-area: language;
}
.contact{
    background-color: #994638;
    color: white;
    padding: 2rem;
    grid-area: contact;
}
.exp{
    background-color: #364852;
    color: white;
    padding: 2rem;
    grid-area: exp;
}
footer{
    background-color: #189679;
    color: white;
    padding: 2rem;
    grid-area: footer;
}
.skill div{
    width: 100%;
    padding: 0.5rem 1rem;
}
.skill div progress[value]{
    width: 100%;
    height: 1rem;
}
.language{
    margin: 1rem 0;
    padding: 0.3rem 1rem;
}
.language ul li{
    font-size: 1.2rem;
    cursor: pointer;
}
.contact div i{
    margin-right: 0.2rem;
}
.contact p{
    margin: 1rem 0;
    cursor: pointer;
}
footer a i{
    background: white;
    color: black;
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
}
footer a i:hover{
    background: #0a3d62;
    color: black;
    cursor: pointer;
}
footer{
    text-align: center;
}
@media only screen and (max-width: 770px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.8fr 0.6fr 0.8fr 0.5fr 0.8fr 0.2fr;
        grid-template-areas: "profile" "skill" "edu" "language" "contact" "exp" "footer";
    }

}
footer a{
    text-decoration: none;
}
